<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family = Raleway">
	<meta charset="UTF-8">
	<title>GoldenBoy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.html">
				<img class="graphic_logo" src="./img/logo.png" alt="Logo">
			</a>
		</div>

		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="competitions.html">COMPETITIONS</a>
				<a href="blog.html">BLOG</a>
				<a href="gallery.html">GALLERY</a>
				<a href="contacts.html">CONTACTS</a>
				<a href="about.html">ABOUT</a>
				<a href="location.html">LOCATION</a>	
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>

	<main>
		<img src="./img/main_pic.jpg" class="mv-100">
		
		<div class="adv_container">
			<div class="adv">
				<div class="adv_items">
					<img src="./img/diamond_th.jpg" alt="">
					<h2>DIAMOND THOUGHTS</h2>
				</div>

				<div class="adv_items">
					<img src="./img/steel_c.jpg" alt="">
					<h2>STEEL CHARACTER</h2>
				</div>

				<div class="adv_items">
					<img src="./img/platinum_p.jpg" alt="">
					<h2>PLATINUM PUNCHES</h2>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="competitions.html">COMPETITIONS</a>
			<a href="blog.html">BLOG</a>
			<a href="gallery.html">GALLERY</a>
			<a href="contacts.html">CONTACTS</a>
			<a href="about.html">ABOUT</a>
			<a href="location.html">LOCATION</a>
		</nav>

		<div class="logo">
			<a href="index.html"><img class="graphic_logo" src="./img/logo.png" alt=""></a>
		</div>

		<div class="social">
			<a href="mailto:vmaxim7777@gmail.com" target="_blank"><img src="./img/email.png" alt=""></a>
			<a href="https://vk.com/maxrusmos" target="_blank"><img src="./img/vk.png" alt=""></a>
			<a href="https://www.instagram.com/maxrusmos/" target="_blank"><img src="./img/inst.png" alt=""></a>
			<a href="https://www.facebook.com/profile.php?id=100007205383958&ref=bookmarks" target="_blank"><img src="./img/facebook.png" alt=""></a>
			<a href="https://www.youtube.com/watch?v=nuro0vDo1uU" target="_blank"><img src="./img/youtube.png" alt=""></a>
		</div>

		<p>maxrusmos. 2019</p>
	</footer>

	<script src="code.js"></script>
</body>

</html>